<?xml version="1.0"?>

<robot name="skid_steer_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
  </material>
  <material name="green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  <material name="grey">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="orange">
    <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
  </material>
  <material name="brown">
    <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <gazebo reference="link_chassis">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link_front_left_wheel">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_front_right_wheel">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_back_right_wheel">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="link_back_left_wheel">
    <material>Gazebo/Green</material>
  </gazebo>
 
  </robot>

