<?xml version="1.0" ?>

<robot name="skid_steer_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find gpskid)/urdf/materials.xacro"/>
  <xacro:include filename="$(find gpskid)/urdf/steer.gazebo"/>

  <link name="base_link"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="link_chassis"/>
  </joint>


  <!-- defining wheels -->
  <xacro:include filename="macro.xacro"/>

  <!-- Hokuyo Laser -->
  <link name="hokuyo_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <cylinder length="0.04" radius="0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.04" radius="0.05"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-3" />
      <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3" />
    </inertial>
  </link>

  <joint name="hokuyo_joint" type="fixed">
    <origin xyz="0.25 0 0.05" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="hokuyo_link"/>
  </joint>
    <!-- GPS -->
  <link name="gps_link">
  </link>

  <joint name="gps_joint" type="fixed">
    <origin xyz="0.25 0 0.05" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="gps_link"/>
  </joint>

  <!--Kinect Depth Camera-->
  <link name="kinect_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <cylinder length="0.09" radius="0.02"/>
      </geometry>
    </collision>

    <visual>
       <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
    <cylinder length="0.09" radius="0.02"/>
     </geometry>
    </visual>

    <inertial>
      <mass value="1e-3"/>
       <inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3" />
    </inertial>
  </link>

  <joint name="kinect_joint" type="fixed">
    <origin xyz="0.15 0 0.07" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="kinect_link"/>
  </joint>
  
 
</robot>
	
